worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    
    sendfile     on;
    tcp_nopush   on;

    upstream spark-master {
        server spark-master:7077;
        server spark-master:4040;
        server spark-master:6066;
        server spark-master:8080;
    }
 
    upstream spark-master-ui {
        server spark-master:8080;
    }

    upstream spark-worker-ui {
        server spark-worker-1:8081;
    }


    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 7077;
        listen 4040;
        listen 6066;
        listen 8080;

 
        location / {
            proxy_pass         http://spark-master;
            proxy_redirect     off;
        }
    }
 
    server {
        listen 8081;
 
        location / {
            proxy_pass         http://spark-worker-ui;
            proxy_redirect     off;
        }
    }
 
}
